# HalaBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aps/kthalabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aps/kthalabook/: SplashActivity.kt
app/src/main/java/com/aps/kthalabook/activity/: BookingActivity.kt  CategoryListActivity.kt  ChangePasswordActivity.kt  ConfirmOrderActivity.kt  DirectionActivity.kt  IntroActivity.kt  LocationServiceActivity.kt  LoginActivity.kt  MainActivity.kt  MyCartActivity.kt  MyScheduleActivity.kt  NotificationActivity.kt  PrivacyTermsAboutActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ServiceDetailActivity.kt  ServiceListActivity.kt  SpecialistActivity.kt
app/src/main/java/com/aps/kthalabook/adapter/: BookingAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FragmentAdapter.kt  MyScheduleAdapter.kt  NotificationAapter.kt  OurServiceAdapter.kt  ServiceAdapter.kt  ServiceBreedAdapter.kt  ServiceHaircutAdapter.kt  ServiceImagesAdapter.kt  ServiceListAdapter.kt  SpecialistAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aps/kthalabook/callbacks/: CommonInterface.kt
app/src/main/java/com/aps/kthalabook/fragments/: BookingFragment.kt  HomeFragment.kt  LocationFragment.kt  NotificationFragment.kt
app/src/main/java/com/aps/kthalabook/model/: CategoryModel.kt  LoginBannerModel.kt  ScheduleItemModel.kt  SpecialistModel.kt
app/src/main/java/com/aps/kthalabook/util/: BindingAdapter.kt  RecyclerScrollListener.kt  SafeClickListener.kt  Utility.kt  ViewExtensions.kt
app/src/main/res/color/: my_date_text_color.xml
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  et_bg_primary.xml  ic_aesthetic.xml  ic_back.xml  ic_beaury_salon.xml  ic_blue_tick.xml  ic_calendar_decorator.xml  ic_calender_decorator.xml  ic_cancel.xml  ic_check.xml  ic_cross_drawer.xml  ic_eye.xml  ic_hair_removal.xml  ic_hair_salon.xml  ic_halabook_logo_horizontal.xml  ic_left_arrow.xml  ic_location.xml  ic_massage.xml  ic_menu.xml  ic_menu_round.xml  ic_nail_salon.xml  ic_right_arrow_drawer.xml  ic_right_icon.xml  ic_search.xml  ic_spa.xml  ic_three_dot.xml  image_round_bg.xml  image_round_bg_primary.xml  item_schedule_unselection_bg.xml  navigation_selection.xml  round_corners_mask.xml  secondry_btn_bg.xml  selector_menu.xml  top_right_round_drawable.xml  top_round_drawable.xml  unselection_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_category_list.xml  activity_category_list2.xml  activity_change_password.xml  activity_confirm_order.xml  activity_confirm_order2.xml  activity_direction.xml  activity_direction2.xml  activity_intro.xml  activity_location_service.xml  activity_location_service2.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_cart2.xml  activity_my_schedule.xml  activity_notification.xml  activity_privacy_tems_about.xml  activity_profile.xml  activity_service_detail.xml  activity_service_detail2.xml  activity_service_list.xml  activity_service_list2.xml  activity_sign_up.xml  activity_specialist.xml  activity_specialist2.xml  activity_splash.xml  app_bar_main.xml  booking_adapter_item.xml  cancel_reason_dialog.xml  cart_adapter_item.xml  category_adapter_item.xml  deals_adapter_item.xml  direction_booking_adapter_item.xml  drawer_layout.xml  fragment_booking.xml  fragment_home.xml  fragment_location.xml  fragment_notification.xml  item_breed_service.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_our_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aps/kthalabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
