<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/address"
        android:title="Address"
        app:showAsAction="never" />
    <item
        android:id="@+id/policies"
        android:title="Policies"
        app:showAsAction="never" />
</menu>