<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"

    >


    <TextView
        style="@style/sk_modernist_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/sk_modernist_bolds"
        android:padding="@dimen/_5sdp"
        android:text="Skip"
        android:textColor="@color/secondry_color"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/btn_signup"
        style="@style/sk_modernist_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_bg"
        android:onClick="registerClicked"
        android:text="Create an account"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/secondry_color"
        android:layout_gravity="center"
        android:onClick="loginClicked"
        style="@style/sk_modernist_regular"

        />



</LinearLayout>