<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"

            />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/top_round_drawable"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="Integer laoreet Hair Saloon"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sk_modernist_bolds"
                        android:textSize="@dimen/_13ssp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start|top"
                        android:max="5"
                        android:theme="@style/RatingBar"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.0" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="Ultricies dolor street, 4/3"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sk_modernist_regular"
                    android:textColor="@color/text_color_menu"
                    android:textSize="@dimen/_12ssp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="Our Booking"
                        android:fontFamily="@font/sk_modernist_bolds"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />


                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Remaining"
                        android:fontFamily="@font/sk_modernist_bolds"
                        android:textColor="@color/text_color_menu"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1d.12h.58m"
                        android:fontFamily="@font/sk_modernist_bolds"
                        android:textColor="@color/secondry_color"
                        android:textStyle="bold"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>