<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.aps.kthalabook.activity.MyScheduleListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:orientation="vertical"
        tools:context=".activity.MyScheduleActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="onBackPressed"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_three_dot"

                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/top_round_drawable"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollMySchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/calendarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/transparent">

                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarViewMySchedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            app:mcv_dateTextAppearance="@style/CalenderViewDayCustomText"
                            app:mcv_firstDayOfWeek="monday"
                            app:mcv_headerTextAppearance="@style/HeaderViewCustomText"
                            app:mcv_leftArrow="@android:color/transparent"
                            app:mcv_rightArrow="@android:color/transparent"
                            app:mcv_selectionColor="@color/white"
                            app:mcv_selectionMode="single"
                            app:mcv_showOtherDates="decorated_disabled"
                            app:mcv_tileHeight="@dimen/_35sdp"
                            app:mcv_tileWidth="@dimen/_42sdp"
                            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/calendarHeader"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/exMonthYearText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sk_modernist_bolds"
                                android:onClick="@{()->listener.updateCalendarMode()}"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black_500"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="April 30, 2021" />

                            <ImageView
                                android:id="@+id/gotoPrevious"
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_marginHorizontal="@dimen/_24sdp"
                                android:onClick="@{()->listener.goToPrevious()}"
                                android:padding="@dimen/_7sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_left_arrow" />

                            <ImageView
                                android:id="@+id/gotoNext"
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_marginHorizontal="@dimen/_24sdp"
                                android:onClick="@{()->listener.goToNext()}"
                                android:padding="@dimen/_7sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_right_icon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/calendarHeader" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtHaircutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sk_modernist_bolds"
                        android:gravity="center"
                        android:text="Hair Cut Time"
                        android:textColor="@color/black_500"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_my_schedules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_haircut_schedule" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:indeterminateTint="@color/primary_color"
                        android:indeterminateTintMode="src_in"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/error_msg_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:drawablePadding="@dimen/_7sdp"
                        android:fontFamily="@font/sk_modernist_regular"
                        android:gravity="center"
                        android:text="@string/no_schedule_for_selected_date"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btn_spe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/btn_bg"
                        android:onClick="selectSpecialist"
                        android:gravity="center"
                        android:text="Select Specialist"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"

                        />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </LinearLayout>
</layout>