<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"

            >

            <ImageView
                android:id="@+id/txv_lay_1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/cat_cutter"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:tint="@color/white"
                tools:text="Offer" />


        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/primary_color" />


        <RelativeLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="1"
                        android:text="Commodo Hair Saloon"
                        android:textColor="@color/black_500"
                        android:textSize="@dimen/_12ssp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="$ 654"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="Vestibulum scelerisque"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_10ssp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="Date &amp; Time"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_10ssp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="1 Aug 21 - 08:00pm"
                    android:textColor="@color/black_500"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_cancel"
                app:tint="@color/secondry_color" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>