<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_corners_mask"
    android:padding="@dimen/_12sdp"
    android:layout_margin="@dimen/_8sdp"
    >


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/location_illustrations"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <TextView
        android:id="@+id/txt_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on your location to find the best salons near you"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"


        >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/secondry_btn_bg"
            android:text="No"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:fontFamily="@font/sk_modernist_bolds"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/btn_bg"
            android:text="Yes"
            android:fontFamily="@font/sk_modernist_bolds"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_20sdp"

            />

    </LinearLayout>

</LinearLayout>